<!DOCTYPE html>
<html lang="en">

    <head>
        <title></title>
        <style>

            .head{
                width:100%;
                background-color:#cccccc;
            }
            .frame{
                width:1000px;
                margin-left:auto;
                margin-right:auto;
            }
            .left{
                background-color:red;
                width:495px;
                display:inline-block;
                vertical-align:top;
                
            }
            .right{
                background-color:blue;
                width:450px;
                display:inline-block;
                vertical-align:top;
               
            }
        </style>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
    </head>
    <body>
        <div class="head">
            <div class="frame">    
                <div class="left" style="font-size:60px;padding:10px" >        
                    Facebook
                </div>
                <div class="right">
                    Right
                </div>
            </div>
        </div>
        <!--<div style="clear:both">  </div>-->
      
    </body>
</html>