<!DOCTYPE html>
<html lang="en">
    <head>
        <title>CSS3</title>
        <style>
        body{
            /*background-image:url('http://www.publicdomainpictures.net/pictures/100000/velka/un-libro-de-amor-tal-vez.jpg')*/
            background-image:url('http://img.ltn.com.tw/2014/new/nov/15/images/bigPic/400_400/phpc0P7CU.jpg')
        }
            .box{
                width:100px;height:100px;background-color:rgba(255,204,0,0.25);
                border-radius:10px;box-shadow: 10px 0px 10px #000000;
                text-shadow:0px 0px 5px red;text-align:center;line-height:100px;
                background:linear-gradient(to bottom, yellow 0%,red 100% );
                /*opacity:0.25;*/
                
                /*transform:translate(100px,50px) rotate(45deg) scale(2,1) skew(20deg,0deg);*/
                transform:rotate(-45deg) skew(50deg,50deg);
                
            }
        </style>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <div class='box'>Hello</div>
    </body>
</html>